# BlazorOIDC

.github/workflows/: main_wesleydeland.yml
Wesley.bff/: LICENSE  Wesley.bff.sln  dockerfile
Wesley.bff/Client/: GlobalUsings.cs  Wesley.bff.Client.csproj  _Imports.razor
Wesley.bff/Client/Pages/: DirectApi.razor
Wesley.bff/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Wesley.bff/Server/: GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  Wesley.bff.Server.csproj
Wesley.bff/Server/Controllers/: AccountController.cs  DirectApiController.cs  UserController.cs
Wesley.bff/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Wesley.bff/Server/Properties/: launchSettings.json
Wesley.bff/Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
Wesley.bff/Shared/: Wesley.bff.Shared.csproj
Wesley.bff/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
Wesley.bff/Shared/Defaults/: AntiforgeryDefaults.cs  AuthDefaults.cs
